{
        "name": "thom855j/php-sql",
        "license": "MIT",
        "description": "Simple DB class for using PDO in php",
        "minimum-stability": "dev",
        "require": {
        "php": ">=5.4.0"
        }
}
